<?xml version="1.0" encoding="UTF-8"?>
<project name="regex-renamer" default="debian-source-package" basedir=".">

    <property name="package.dir" value="debian-package"/>

    <target name="-init">
        <mkdir dir="${package.dir}"/>
    </target>

    <target name="source-tarball" depends="-init">
        <tar destfile="${package.dir}/regex-renamer_1.0.orig.tar" 
            basedir="renamer" excludes="nbproject/private/**"/>
        <gzip destfile="${package.dir}/regex-renamer_1.0.orig.tar.gz"
            src="${package.dir}/regex-renamer_1.0.orig.tar"/>
        <delete file="${package.dir}/regex-renamer_1.0.orig.tar"/>
    </target>

    <target name="debian-source-package" depends="source-tarball">
        <mkdir dir="${package.dir}/renamer-1.0"/>
        <copy todir="${package.dir}/renamer-1.0">
            <fileset dir="renamer" excludes="nbproject/private/**"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="debian-package"/>
    </target>
</project>