log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c{1} %x - %m%n
log4j.appender.A1.File=regex-renamer.log
log4j.appender.A1.Append=true

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c{1} %x - %m%n
