package.dir=debian-package


libs.antlr-3.2.classpath=/usr/share/java/antlr-runtime.jar
libs.commons-lang-2.4.classpath=/usr/share/java/commons-lang.jar
libs.log4j-1.2.15.classpath=/usr/share/java/log4j-1.2.jar
libs.xstream-1.3.classpath=/usr/share/java/xpp3.jar:/usr/share/java/xstream.jar
