case=br.com.renatoccosta.renamer.element.CaseElement
filter=br.com.renatoccosta.renamer.element.FilterElement
idx=br.com.renatoccosta.renamer.element.IndexedElement
replace=br.com.renatoccosta.renamer.element.ReplaceElement
file=br.com.renatoccosta.renamer.element.FileInformationElement