package.dir=debian-package

libs.antlr-3.2.classpath=/usr/share/java/antlr-runtime.jar
libs.commons-beanutils-1.8.3.classpath=/usr/share/java/commons-beanutils.jar
libs.commons-collections-3.2.1.classpath=/usr/share/java/commons-collections3.jar
libs.commons-io-1.4.classpath=/usr/share/java/commons-io.jar
libs.commons-lang-2.4.classpath=/usr/share/java/commons-lang.jar
libs.commons-logging-1.1.1.classpath=/usr/share/java/commons-logging.jar
libs.javassist-3.12.GA.classpath=/usr/share/java/javassist.jar
libs.log4j-1.2.15.classpath=/usr/share/java/log4j-1.2.jar
libs.scannotation-1.0.2.classpath=/usr/share/java/scannotation.jar
libs.xstream-1.3.classpath=/usr/share/java/xpp3.jar:/usr/share/java/xstream.jar