log4j.rootLogger=ERROR, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %d [%t] %-5p %c{1} %x - %m%n
log4j.appender.A1.File=/var/log/regex-renamer.log
log4j.appender.A1.Append=true
